body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --m3-label-large: Roboto;
    --text-sm-regular: Inter;
    --font-noto-sans: "Noto Sans";
    --font-poppins: Poppins;
    --font-segoe-ui: "Segoe UI";

    /* font sizes */
    --m3-label-large-size: 14px;
    --text-md-regular-size: 16px;
    --font-size-11xl: 30px;
    --text-xl-semibold-size: 20px;
    --text-xs-medium-size: 12px;
    --text-lg-medium-size: 18px;
    --font-size-smi: 13px;

    /* Colors */
    --gray-50: #f9fafb;
    --color-whitesmoke-100: #f7f7f7;
    --gray-100: #f2f4f7;
    --stroke: #eaecf0;
    --gray-600: #475467;
    --schemes-on-surface-variant: #49454f;
    --gray-700: #344154;
    --miscellaneous-floating-tab-text-unselected: #000;
    --color-lavender-200: #dfe3ed;
    --color-lavender-100: #dfe2ed;
    --color-gray-100: #8b8c8d;
    --color-gray-200: #292923;
    --color-gray-300: #1e1e1e;
    --schemes-on-secondary-container: #1d192b;
    --gray-900: #101828;
    --neutral-black: #120112;
    --neutral-black-50: rgba(18, 1, 18, 0.5);
    --color-gray-400: rgba(0, 0, 0, 0.1);
    --blue-gray-50: #f8f9fc;
    --primary-50: #f9f5ff;
    --schemes-outline-variant: #cac4d0;
    --color-lightgreen: #99cc66;
    --base-white: #fff;
    --color-steelblue: #3d9cbc;
    --blue-light-700: #026aa2;
    --gray-300: #d0d5dd;
    --gray-500: #667085;
    --primary: #640c67;
    --color-yellowgreen: #c8d756;
    --primary-200: #e9d7fe;
    --primary-700: #6941c6;
    --gray-200: #e4e7ec;
    --color-gainsboro-100: #e1e1e1;
    --orange-50: #fff6ed;
    --orange-700: #c4320a;
    --error-700: #b42318;
    --pink-50: #fdf2fa;
    --pink-700: #c11574;
    --blue-light-50: #f0f9ff;
    --blue-50: #eff8ff;
    --indigo-50: #eef4ff;
    --indigo-700: #3538cd;
    --blue-700: #175cd3;
    --success-50: #ecfdf3;
    --success-700: #037a48;
    --brand-600: #7e56d9;
    --color-dimgray: #4f5048;
    --blue-gray-700: #363e72;
    --error-50: #fef3f2;
    --error-200: #fecdc9;
    --success-200: #a6f4c5;

    /* Gaps */
    --gap-xs: 12px;
    --gap-13xl: 32px;
    --gap-5xl: 24px;
    --gap-3xs: 10px;
    --gap-7xs: 6px;
    --gap-5xs: 8px;
    --gap-xl: 20px;
    --gap-base: 16px;
    --gap-9xs: 4px;
    --gap-11xs: 2px;
    --gap-47xl: 66px;
    --gap-4xl: 23px;
    --gap-sm: 14px;

    /* Paddings */
    --padding-base: 16px;
    --padding-5xl: 24px;
    --padding-25xl: 44px;
    --padding-xs: 12px;
    --padding-lg: 18px;
    --padding-5xs: 8px;
    --padding-41xl: 60px;
    --padding-77xl: 96px;
    --padding-13xl: 32px;
    --padding-xl: 20px;
    --padding-6xs: 7px;
    --padding-3xs: 10px;
    --padding-sm: 14px;
    --padding-9xs: 4px;
    --padding-11xs: 2px;
    --padding-7xs: 6px;
    --padding-lgi: 19px;

    /* Border radiuses */
    --br-81xl: 100px;
    --br-5xs: 8px;
    --br-7xs: 6px;
    --br-xs: 12px;
    --br-mini: 15px;
    --br-base: 16px;
    --br-181xl: 200px;
    --br-xl: 20px;
    --br-21xl: 40px;

    /* Effects */
    --shadow-xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
    --shadow-sm: 0px 1px 3px rgba(16, 24, 40, 0.1),
        0px 1px 2px rgba(16, 24, 40, 0.06);
    --shadow-xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
        0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    --shadow-lg: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
        0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #f0f0f5;
    padding: 20px;
    height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #4a4a4a;
}

/* Προσαρμογή εικόνας στο sidebar */
.sidebar-logo {
    width: 110%; /* Ή προσαρμόστε ανάλογα το μέγεθος */
    max-width: 200px; /* Μπορείς να αλλάξεις το μέγεθος αν χρειάζεται */
    margin-bottom: 100px; /* Κενό κάτω από την εικόνα */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 25px 0;
    font-size: 16px;
    color: #4a4a4a;
    cursor: pointer;
    text-align: center;
}

.sidebar ul li:hover {
    color: #5a5aef;
}

.sidebar-active {
    border-radius: 20px;
    background-color: #5a5aef;
    color: aliceblue !important;
    padding: 10px;
    width: 100%;
}

.logout-button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #d32f2f;
}

/* Στυλ για τη φόρμα νέας κατηγορίας και επεξεργασίας είδους στο pop-up */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

form input:focus {
    border-color: #5a5aef;
}
/* Στυλ για το select της κατηγορίας στο popup */
form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    width: 100%;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
}

form select:focus {
    border-color: #5a5aef;
}

form select option {
    padding: 10px;
    font-size: 14px;
    color: #333;
}
