<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="container">
    <!-- Προσθήκη του logo -->
    <img src="logo.png"  class="logo">

    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <p>Δεν έχεις λογαριασμό; <a href="/register">Εγγραφή</a></p>
</div>
</div>

<!-- Το JavaScript για το login -->
<script src="login.js"></script>
</body>
</html>
