{
    "name": "volunteer-unity",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.2",
        "node-persist": "^4.0.3",
        "path": "^0.12.7"
    }
}
