/* Styling for the form container */
#addRescuerForm {
    position: relative;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Styling for labels */
#addRescuerForm label {
    position: relative;
    font-weight: 500;
    line-height: 24px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

/* Styling for input fields */
#addRescuerForm input {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    transition: border-color 0.3s ease;
}

/* Focus state for input fields */
#addRescuerForm input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Styling for the submit button */
#addRescuerForm .filter-btn {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover state for the button */
#addRescuerForm .filter-btn:hover {
    background-color: #0056b3;
}

.new-rescuer-button button {
    background-color: #7fc242;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.rescuers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.rescuer {
    background-color: #bbb7b7;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
}
