* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: left;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tasks-panel, .load-panel, .map-panel {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tasks-panel {
    flex: 1;
    height: 500px;
    overflow-y: auto;
}

.load-panel {
    flex: 1;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map-panel {
    flex: 2;
    height: 500px;
    position: relative;
}

.map {
    width: 100%;
    height: 100%;
    min-height: 400px;
}
/* Στυλ για το πάνελ της κατάστασης αποθήκης */
.warehouse-panel {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Στυλ για τα προϊόντα της αποθήκης */
.warehouse-item {
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

/* Στυλ για το κουμπί φόρτωσης αποθήκης */
#load-warehouse-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#load-warehouse-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#load-warehouse-btn:hover:not(:disabled) {
    background-color: #2980b9;
}

/* Στυλ για τα κουμπιά φίλτρων κάτω από τον χάρτη */
.filter-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

.filter-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #2980b9;
}

.filter-btn.active {
    background-color: #2ecc71;
}

.filter-btn.active:hover {
    background-color: #27ae60;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.unload-button, .load-button {
    background-color: #2ecc71;
}

.unload-button:hover, .load-button:hover {
    background-color: #27ae60;
}

.task-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
