<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <link rel="stylesheet" href="../global.css" />
        <link rel="stylesheet" href="fill-in-multiple-page.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400;600&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@500;600&display=swap"
        />
    </head>
    <body>
        <div class="create-announcement-dialog-">
            <div class="create-announcement-dialog-1">
                <div class="announsement">
                    <div class="monemvasia-greece">Monemvasia, Greece</div>
                    <div class="write-the-title">Write the title</div>
                    <div class="lorem-ipsum-dolor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce nulla ipsum, venenatis sit amet leo vitae,
                        vehicula venenatis velit. Duis aliquam tortor magna, a
                        dapibus mauris vulputate at. Phasellus eu vestibulum
                        nisi. Cras tincidunt, lacus eget luctus condimentum, ex
                        risus porttitor felis, non pulvinar libero ante
                        condimentum ante. Mauris vel co
                    </div>
                    <div class="e-shop-wrapper">
                        <div class="e-shop">View Details</div>
                    </div>
                </div>
                <div class="announsement1">
                    <div class="monemvasia-greece">Monemvasia, Greece</div>
                    <div class="write-the-title">Write the title</div>
                    <div class="lorem-ipsum-dolor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce nulla ipsum, venenatis sit amet leo vitae,
                        vehicula venenatis velit. Duis aliquam tortor magna, a
                        dapibus mauris vulputate at. Phasellus eu vestibulum
                        nisi. Cras tincidunt, lacus eget luctus condimentum, ex
                        risus porttitor felis, non pulvinar libero ante
                        condimentum ante. Mauris vel co
                    </div>
                    <div class="e-shop-wrapper">
                        <div class="e-shop">View Details</div>
                    </div>
                </div>
                <div class="announsement2">
                    <div class="monemvasia-greece">Monemvasia, Greece</div>
                    <div class="write-the-title">Write the title</div>
                    <div class="lorem-ipsum-dolor">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce nulla ipsum, venenatis sit amet leo vitae,
                        vehicula venenatis velit. Duis aliquam tortor magna, a
                        dapibus mauris vulputate at. Phasellus eu vestibulum
                        nisi. Cras tincidunt, lacus eget luctus condimentum, ex
                        risus porttitor felis, non pulvinar libero ante
                        condimentum ante. Mauris vel co
                    </div>
                    <div class="e-shop-wrapper">
                        <div class="e-shop">View Details</div>
                    </div>
                </div>
                <div class="page-header-wrapper">
                    <div class="page-header">
                        <div class="breadcrumbs">
                            <div class="tabs">
                                <div class="breadcrumb-button-base">
                                    <img
                                        class="home-line-icon"
                                        alt=""
                                        src="./public/homeline.svg"
                                    />
                                </div>
                                <img
                                    class="chevron-right-icon"
                                    alt=""
                                    src="./public/chevronright.svg"
                                />

                                <div class="breadcrumb-button-base1">
                                    <div class="e-shop">Settings</div>
                                </div>
                                <img
                                    class="chevron-right-icon"
                                    alt=""
                                    src="./public/chevronright.svg"
                                />

                                <div class="breadcrumb-button-base1">
                                    <div class="e-shop">...</div>
                                </div>
                                <img
                                    class="chevron-right-icon"
                                    alt=""
                                    src="./public/chevronright.svg"
                                />

                                <div class="breadcrumb-button-base3">
                                    <div class="e-shop">Another link</div>
                                </div>
                                <img
                                    class="chevron-right-icon3"
                                    alt=""
                                    src="./public/chevronright.svg"
                                />

                                <div class="breadcrumb-button-base4">
                                    <div class="text3">Team</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="text-and-supporting-text">
                                <div class="text4">Ανακοινώσεις</div>
                                <div class="supporting-text">
                                    Διαχείριση αποθήκης και διαθέσιμων ειδών
                                </div>
                            </div>
                            <div class="actions">
                                <div class="button">
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder.svg"
                                    />

                                    <div class="text3">Tertiary</div>
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder.svg"
                                    />
                                </div>
                                <div class="button1">
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder1.svg"
                                    />

                                    <div class="text3">Secondary</div>
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder1.svg"
                                    />
                                </div>
                                <div class="button2">
                                    <img
                                        class="home-line-icon"
                                        alt=""
                                        src="./public/plus.svg"
                                    />

                                    <div class="text7">Νέα ανακοίνωση</div>
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder2.svg"
                                    />
                                </div>
                                <div class="button3">
                                    <img
                                        class="home-line-icon"
                                        alt=""
                                        src="./public/plus1.svg"
                                    />

                                    <div class="text7">Add Pesonnel</div>
                                    <img
                                        class="placeholder-icon"
                                        alt=""
                                        src="./public/placeholder3.svg"
                                    />
                                </div>
                            </div>
                            <div class="input-dropdown">
                                <div class="input-with-label">
                                    <div class="label">Search</div>
                                    <div class="input">
                                        <div class="content1">
                                            <img
                                                class="home-line-icon"
                                                alt=""
                                                src="./public/searchlg.svg"
                                            />

                                            <div class="text9">Search</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hint-text">
                                    This is a hint text to help user.
                                </div>
                            </div>
                        </div>
                        <img
                            class="divider-icon"
                            alt=""
                            src="./public/divider.svg"
                        />
                    </div>
                </div>
                <div class="create-announsement">
                    <div class="blur"></div>
                    <div class="section">
                        <div class="container">
                            <div class="content2">
                                <div class="form">
                                    <div class="form-fields">
                                        <div class="input-field">
                                            <div class="input-with-label">
                                                <div class="input-with-label">
                                                    <div class="e-shop">
                                                        Τίτλος
                                                    </div>
                                                    <div class="input1">
                                                        <div class="content1">
                                                            <img
                                                                class="placeholder-icon"
                                                                alt=""
                                                                src="./public/mail.svg"
                                                            />

                                                            <div class="text10">
                                                                Whatever
                                                            </div>
                                                        </div>
                                                        <img
                                                            class="help-icon"
                                                            alt=""
                                                            src="./public/help-icon.svg"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="hint-text">
                                                    This is a hint text to help
                                                    user.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-field">
                                            <div class="input-with-label">
                                                <div class="input-with-label">
                                                    <div class="e-shop">
                                                        Περιγραφή
                                                    </div>
                                                    <div class="input1">
                                                        <div class="content1">
                                                            <img
                                                                class="placeholder-icon"
                                                                alt=""
                                                                src="./public/mail.svg"
                                                            />

                                                            <div class="text10">
                                                                Μπλαμπλα
                                                            </div>
                                                        </div>
                                                        <img
                                                            class="help-icon"
                                                            alt=""
                                                            src="./public/help-icon.svg"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="hint-text">
                                                    This is a hint text to help
                                                    user.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-field-base2">
                                            <div class="input-with-label3">
                                                <div class="e-shop">Προιόν</div>
                                                <div class="input3">
                                                    <div class="content1">
                                                        <img
                                                            class="placeholder-icon"
                                                            alt=""
                                                            src="./public/mail.svg"
                                                        />

                                                        <div class="text10">
                                                            Πατατες
                                                        </div>
                                                    </div>
                                                    <img
                                                        class="help-icon"
                                                        alt=""
                                                        src="./public/help-icon.svg"
                                                    />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field2">
                                                    <div
                                                        class="input-with-label"
                                                    >
                                                        <div
                                                            class="input-with-label"
                                                        >
                                                            <div class="e-shop">
                                                                Ποσότητα
                                                            </div>
                                                            <div class="input1">
                                                                <div
                                                                    class="content1"
                                                                >
                                                                    <img
                                                                        class="placeholder-icon"
                                                                        alt=""
                                                                        src="./public/mail.svg"
                                                                    />

                                                                    <div
                                                                        class="text10"
                                                                    >
                                                                        8
                                                                    </div>
                                                                </div>
                                                                <img
                                                                    class="help-icon"
                                                                    alt=""
                                                                    src="./public/help-icon.svg"
                                                                />
                                                            </div>
                                                        </div>
                                                        <div class="hint-text">
                                                            This is a hint text
                                                            to help user.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img
                                                class="input-field-base-child"
                                                alt=""
                                                src="./public/frame-32@2x.png"
                                            />

                                            <div class="hint-text4">
                                                This is a hint text to help
                                                user.
                                            </div>
                                        </div>
                                        <div class="input-field-base2">
                                            <div class="input-with-label3">
                                                <div class="e-shop">Προιόν</div>
                                                <div class="input3">
                                                    <div class="content1">
                                                        <img
                                                            class="placeholder-icon"
                                                            alt=""
                                                            src="./public/mail.svg"
                                                        />

                                                        <div class="text10">
                                                            Αυγά
                                                        </div>
                                                    </div>
                                                    <img
                                                        class="help-icon"
                                                        alt=""
                                                        src="./public/help-icon.svg"
                                                    />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field2">
                                                    <div
                                                        class="input-with-label"
                                                    >
                                                        <div
                                                            class="input-with-label"
                                                        >
                                                            <div class="e-shop">
                                                                Ποσότητα
                                                            </div>
                                                            <div class="input1">
                                                                <div
                                                                    class="content1"
                                                                >
                                                                    <img
                                                                        class="placeholder-icon"
                                                                        alt=""
                                                                        src="./public/mail.svg"
                                                                    />

                                                                    <div
                                                                        class="text10"
                                                                    >
                                                                        20
                                                                    </div>
                                                                </div>
                                                                <img
                                                                    class="help-icon"
                                                                    alt=""
                                                                    src="./public/help-icon.svg"
                                                                />
                                                            </div>
                                                        </div>
                                                        <div class="hint-text">
                                                            This is a hint text
                                                            to help user.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="plus-square-parent">
                                                <img
                                                    class="plus-square-icon"
                                                    alt=""
                                                />

                                                <img
                                                    class="plus-circle-icon"
                                                    alt=""
                                                    src="./public/pluscircle.svg"
                                                />
                                            </div>
                                            <div class="hint-text4">
                                                This is a hint text to help
                                                user.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="actions1">
                                        <div class="button4">
                                            <div class="button-base">
                                                <div class="text16">
                                                    Δημιουργία Ανακοίνωσης
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="navigation-drawer">
                    <div class="building-blocks-headline">
                        <div class="title">Title</div>
                    </div>
                    <div class="section-header-1">
                        <div class="breadcrumbs">
                            <div class="label7">Mail</div>
                        </div>
                    </div>
                    <div class="nav-item-1">
                        <div class="state-layer">
                            <img class="plus-square-icon" alt="" />

                            <div class="label8">Meal Plan</div>
                            <div class="badge-label-text"></div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="plus-square-icon" alt="" />

                            <div class="label9">Diary</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="plus-square-icon" alt="" />

                            <div class="label9">My progress</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-4">
                        <div class="state-layer">
                            <img class="icon3" alt="" />

                            <div class="label9">Favorites</div>
                            <div class="badge-label-text3">100+</div>
                        </div>
                    </div>
                    <div class="divider-1">
                        <div class="divider1"></div>
                    </div>
                    <div class="section-header-2">
                        <div class="left1">
                            <div class="label7">Labels</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Recipes</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Label</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer6">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Label</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="divider-2">
                        <div class="divider2"></div>
                    </div>
                    <div class="section-header-2">
                        <div class="left1">
                            <div class="label7">Labels</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Label</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Label</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                    <div class="nav-item-2">
                        <div class="state-layer">
                            <img class="icon3" alt="" src="./public/icon.svg" />

                            <div class="label9">Label</div>
                            <div class="badge-label-text1">100+</div>
                        </div>
                    </div>
                </div>
                <div class="nav-item-31">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label20">Στατιστικά</div>
                        <div class="badge-label-text10">100+</div>
                    </div>
                </div>
                <img class="icon11" alt="" src="./public/icon2.svg" />

                <div class="nav-item-32">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label20">Ανακοινώσεις</div>
                        <div class="badge-label-text10">100+</div>
                    </div>
                </div>
                <div class="nav-item-33">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label8">Ανακοινώσεις</div>
                        <div class="badge-label-text12">100+</div>
                    </div>
                </div>
                <div class="nav-item-34">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label20">Χάρτης</div>
                        <div class="badge-label-text10">100+</div>
                    </div>
                </div>
                <div class="con-solar-selected">
                    <img
                        class="con-solar-selected-child"
                        alt=""
                        src="./public/vector-1.svg"
                    />

                    <img class="con-solar-selected-item" alt="" />

                    <img class="group-icon" alt="" />
                </div>
                <div class="nav-item-35">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label9">Κατάσταση αποθήκης</div>
                        <div class="badge-label-text14">100+</div>
                    </div>
                </div>
                <div class="nav-item-36">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label25">Διαχείριση αποθήκης</div>
                        <div class="badge-label-text14">100+</div>
                    </div>
                </div>
                <div class="nav-item-37">
                    <div class="state-layer">
                        <img class="plus-square-icon" alt="" />

                        <div class="label20">Διασώστες</div>
                        <div class="badge-label-text10">100+</div>
                    </div>
                </div>
                <div class="sidebar-child"></div>
                <img class="logo-vol-1-icon" alt="" src="./public/logo.png" />

                <img class="sidebar-item" alt="" src="./public/group-1.svg" />

                <img class="icon18" alt="" src="./public/icon9.svg" />

                <img class="vector-icon" alt="" src="./public/vector1.svg" />

                <img class="icon19" alt="" src="./public/icon8.svg" />

                <img class="group-icon1" alt="" src="./public/group.svg" />
            </div>
        </div>
    </body>
</html>
