<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ανακοινώσεις</title>
        <link rel="stylesheet" href="./global.css" />
        <link rel="stylesheet" href="./citizen/announcements.css" />
    </head>
    <body>
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar">
                <img src="logo.png" class="sidebar-logo" />
                <ul>
                    <li
                        class="sidebar-li"
                        onclick="window.location.href='announcements.html'"
                    >
                        Ανακοινώσεις
                    </li>
                    <li
                        class="sidebar-li"
                        onclick="window.location.href='requests.html'"
                    >
                        Αιτήματα
                    </li>
                </ul>

                <div style="flex-grow: 1"></div>

                <a class="logout-button" href="/logout">Αποσύνδεση</a>

                <script src="sidebar.js"></script>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="header">
                    <div class="title">
                        <h1>Ανακοινώσεις</h1>
                        <p>Διαχείριση και προβολή ανακοινώσεων</p>
                    </div>
                    <div class="new-announcement-button">
                        <button onclick="showPopup('announcementPopup')">
                            + Νέα ανακοίνωση
                        </button>
                    </div>
                </div>

                <div class="announcements-list" id="announcementsList">
                    <!-- Δυναμικά στοιχεία ανακοινώσεων θα προστίθενται εδώ μέσω JavaScript -->
                </div>
            </div>
            <!-- Pop-up για νέα/επεξεργασία ανακοίνωσης -->
            <div id="announcementPopup" class="popup">
                <div class="popup-content">
                    <span
                        class="close"
                        onclick="closePopup('announcementPopup')"
                        >&times;</span
                    >
                    <h3 id="popup-title">Λεπτομέρειες Ανακοίνωσης</h3>

                    <form id="announcementForm">
                        <!-- Τίτλος -->
                        <label for="popupTitle">Τίτλος</label>
                        <input
                            type="text"
                            id="popupTitle"
                            placeholder="Τίτλος"
                            required
                        />

                        <!-- Περιγραφή -->
                        <label for="popupDescription">Περιγραφή</label>
                        <textarea
                            id="popupDescription"
                            placeholder="Περιγραφή"
                            required
                        ></textarea>

                        <!-- Ημερομηνία Δημιουργίας -->
                        <label for="popupCreatedAt"
                            >Ημερομηνία Δημιουργίας</label
                        >
                        <input type="text" id="popupCreatedAt" readonly />

                        <button type="submit" id="saveButton">
                            Αποθήκευση
                        </button>

                        <button
                            type="button"
                            id="deleteButton"
                            onclick="deleteannouncement()"
                        >
                            Διαγραφή
                        </button>
                    </form>
                </div>
            </div>

            <script src="./citizen/announcements.js"></script>
        </div>
    </body>
</html>
