<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ανακοινώσεις</title>
        <link rel="stylesheet" href="./global.css" />
        <link rel="stylesheet" href="./citizen/requests.css" />
    </head>
    <body>
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar">
                <img src="logo.png" class="sidebar-logo" />
                <ul>
                    <li
                        class="sidebar-li"
                        onclick="window.location.href='announcements.html'"
                    >
                        Ανακοινώσεις
                    </li>
                    <li
                        class="sidebar-li"
                        onclick="window.location.href='requests.html'"
                    >
                        Αιτήματα
                    </li>
                </ul>

                <div style="flex-grow: 1"></div>

                <a class="logout-button" href="/logout">Αποσύνδεση</a>

                <script src="sidebar.js"></script>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="header">
                    <div class="title">
                        <h1>Αιτήματα</h1>
                        <p>Διαχείριση και προβολή αιτημάτων</p>
                    </div>
                    <div class="new-request-button">
                        <button onclick="showPopup('requestPopup')">
                            + Νέο αίτημα
                        </button>
                    </div>
                </div>

                <div class="requests-list" id="requestsList">
                    <!-- Δυναμικά στοιχεία αιτημ΄άτων θα προστίθενται εδώ μέσω JavaScript -->
                </div>
            </div>

            <!-- Pop-up για νεο αιτημα  -->
            <div id="requestPopup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup('requestPopup')"
                        >&times;</span
                    >
                    <h3 id="popup-title">Αίτημα</h3>

                    <form id="requestForm">
                        <label for="item">Είδος</label>
                        <select
                            class="text"
                            type="text"
                            id="item"
                            name="item"
                            placeholder="Είδος"
                            required
                        ></select>

                        <label for="quantity">Πλήθος ατόμων</label>
                        <input
                            type="text"
                            id="quantity"
                            placeholder="Ποσότητα"
                        />

                        <button type="submit" id="saveButton">
                            Αποθήκευση
                        </button>
                    </form>
                </div>
            </div>

            <script src="./citizen/requests.js"></script>
        </div>
    </body>
</html>
